<ion-header>
  <ion-toolbar>
    <ion-title> Login </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating"> Email: </ion-label>
    <ion-input type="text" [(ngModel)]="login.email" placeholder="insira o seu email:">
    </ion-input>
      <ion-label position="floating"> Senha: </ion-label>
    <ion-input type="password" [(ngModel)]="login.senha" placeholder="insira sua senha:">
    </ion-input>
    <ion-button (click)="logar()" expand="full" color="dark"> Entrar </ion-button>
    <ion-button href="/" expand="full" color="dark"> Voltar </ion-button>
      <ion-img src="../../assets/imagem/14.jpg"></ion-img>
  </ion-item>
</ion-content>
