<ion-header>
  <ion-toolbar>
    <ion-title> Biblioteca de Plantas </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-img src="../../assets/imagem/xx.jpg"></ion-img>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle> Nome popular</ion-card-subtitle>
      <ion-card-title> Nome científico </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Ainda não consigo colocar um textinho para cada
      <ion-button href="/" expand="full" color="dark"> Voltar </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
